# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -> Optional[ListNode]:
        
        x = head
        y = head

        if x.next is None and n == 1:
            return None

        while n > 0:
            y = y.next
            n -= 1

        if y is None:
            return head.next
            
        while y.next:
            x = x.next
            y = y.next

        x.next = x.next.next
        return head
